db.AccountsDB.dataSourceType=${db.AccountsDB.dataSourceType}
db.AccountsDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.AccountsDB.driverClass=${db.AccountsDB.driverClass}
db.AccountsDB.hbm2ddl=${db.AccountsDB.hbm2ddl}
db.AccountsDB.impersonateUser=false
db.AccountsDB.jndiName=${db.AccountsDB.jndiName}
db.AccountsDB.maxPageSize=${db.AccountsDB.maxPageSize}
db.AccountsDB.maxPoolSize=${db.AccountsDB.maxPoolSize}
db.AccountsDB.minPoolSize=${db.AccountsDB.minPoolSize}
db.AccountsDB.password=${db.AccountsDB.password}
db.AccountsDB.transactionTimeout=${db.AccountsDB.transactionTimeout}
db.AccountsDB.url=${db.AccountsDB.url}
db.AccountsDB.username=${db.AccountsDB.username}
