app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=false
app.prefabs.lazyInit=true
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.urls.exclude=
app.proxy.urls.include=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
db.AccountsDB.dataSourceType=WM_MANAGED_DATASOURCE
db.AccountsDB.driverClass=org.mariadb.jdbc.Driver
db.AccountsDB.hbm2ddl=none
db.AccountsDB.jndiName=
db.AccountsDB.maxPageSize=100
db.AccountsDB.maxPoolSize=4
db.AccountsDB.minPoolSize=2
db.AccountsDB.password=7b6a43524a2324147b7e68783f50777e47367b6a3120
db.AccountsDB.transactionTimeout=30
db.AccountsDB.url=jdbc:mariadb://{DBHost}:{DBPort}/AccountsDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
db.AccountsDB.username={DBUsername}
prefab.CorporateSummary.rest.AccountsAPI.basepath=/services
prefab.CorporateSummary.rest.AccountsAPI.host=eliteglobal.onwavemaker.com
prefab.CorporateSummary.rest.AccountsAPI.scheme=https
prefab.Credit_Line_Details.rest.AccountsAPI.basepath=/services
prefab.Credit_Line_Details.rest.AccountsAPI.host=eliteglobal.onwavemaker.com
prefab.Credit_Line_Details.rest.AccountsAPI.scheme=https
prefab.Rapid_pay.rest.AccountsAPI.basepath=/services
prefab.Rapid_pay.rest.AccountsAPI.host=eliteglobal.onwavemaker.com
prefab.Rapid_pay.rest.AccountsAPI.scheme=https
prefab.TransactionCalendar.rest.AccountsAPI.basepath=/services
prefab.TransactionCalendar.rest.AccountsAPI.host=eliteglobal.onwavemaker.com
prefab.TransactionCalendar.rest.AccountsAPI.scheme=https
security.activeProviders=OPENID
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.base64Encode=true
security.general.cookie.maxAge=-1
security.general.cookie.path=
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.pathEntries.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.login.maxSessionsAllowed=-1
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=NO_CHECK
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.providers.openId.activeProviders=okta
security.providers.openId.okta.authorizationUrl=https://dev-87924050.okta.com/oauth2/default/v1/authorize
security.providers.openId.okta.clientId=0oae1jtco9UEhbYOk5d7
security.providers.openId.okta.clientSecret=zrZm8gf22ytFim8RaeYBL6T2ZQaMaQ0ovnZezj-46lsBKVJ1QGwbL7kboaqW3eTd
security.providers.openId.okta.jwkSetUrl=https://dev-87924050.okta.com/oauth2/default/v1/keys
security.providers.openId.okta.logoutUrl=https://dev-87924050.okta.com/oauth2/default/v1/logout
security.providers.openId.okta.roleMappingEnabled=false
security.providers.openId.okta.scopes=email
security.providers.openId.okta.tokenUrl=https://dev-87924050.okta.com/oauth2/default/v1/token
security.providers.openId.okta.userInfoUrl=https://dev-87924050.okta.com/oauth2/default/v1/userinfo
security.providers.openId.okta.userNameAttributeName=email
security.session.persistence.type=in-memory
